# Youtube.Analyzer

./: README.md  Youtube.Analyzer.sln
Youtube.Analyzer.Api/: Program.cs  Startup.cs  Youtube.Analyzer.Api.csproj
Youtube.Analyzer.Api/Controllers/: VideosAnalyzeController.cs  VideosController.cs
Youtube.Analyzer.Api/Pages/: Error.cshtml  Error.cshtml.cs
Youtube.Analyzer.Api/Properties/: launchSettings.json
Youtube.Analyzer.App/: Program.cs  Youtube.Analyzer.App.csproj  _Imports.razor
Youtube.Analyzer.App/Pages/: SearchVideo.razor  SummaryComment.razor
Youtube.Analyzer.App/Properties/: launchSettings.json
Youtube.Analyzer.App/Shared/: NavMenu.razor
Youtube.Analyzer.App/wwwroot/: index.html
Youtube.Analyzer.Application/: Youtube.Analyzer.Application.csproj
Youtube.Analyzer.Application/UseCases/SearchVideo/: SearchVideoUseCase.cs
Youtube.Analyzer.Application/UseCases/VideoAnalyze/: VideoAnalyzeUseCase.cs
Youtube.Analyzer.Models/: AppSettings.cs
Youtube.Analyzer.Services/: AzureAnalyticsSentimentService.cs  IAnalyticsSentimentService.cs  IYoutubeService.cs  Youtube.Analyzer.Services.csproj  YoutubeService.cs
Youtube.Analyzer.Shared/Models/: AnalyzeComment.cs  Comment.cs  Sentiment.cs  Video.cs
